* {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
body {
    margin: 0;
    padding: 0;
    background-color: #DCD9EB;
}
.page{
    display: grid;
    grid-template-columns: .5fr 3fr;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
}
.nav {
    background-color: #002E51;
    color: #EFEFEF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
.nav {
    display: grid;
    grid-template-rows: .5fr 1.5fr 1fr; /* for vertical */
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    text-align: center;
}
.topContent {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo {
    height: 150px; 
    object-fit: cover; 
}
.botContent {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.maincontent{
    display: grid;
    grid-template-rows: .13fr .3fr 1fr ; /* for vertical */
    height: 100vh;
    box-sizing: border-box;
    grid-gap: 1rem;

}
.header{
    display: flex;
    flex-direction: column;
    background-color: #EFEFEF;

}
.headContent{
    display: grid;
    grid-template-columns: 1fr .1fr .1fr; /* for vertical */
    box-sizing: border-box;
    
}
.left{
    align-items: left;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    padding: 20px; 
}
.left p{
    font-size: 20px;
    font-weight: 600;
    font-style: bold;
}
.right{
    align-content: right;
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 30px;
     
}
.right1{
    align-content: right;
    display: flex;
    flex-direction: column;
    align-content: center;
    
    padding: 30px 30px 30px 0px;
    
}
.right1 button{
    text-align: right;
    padding: 0px 30px 0px 100px; ;
    height: 39px;
    background-color: #002E51;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}
.searchTB {
    padding-left: 20px;
    font-size: 10px;
    border-radius: 6px;
    line-height: 1.5;
    transition: box-shadow 100ms ease-in, border 100ms ease-in, background-color 100ms ease-in;
    border: 2px solid #dee1e2;
    color: rgb(14, 14, 16);
    background: #dee1e2;
    display: block;
    height: 36px;
    width: 50vh;
}
.searchTB:hover {
    border-color: #ccc;
}
.searchTB:focus{
    border-color: #9147ff;
    background: #fff;
}

.modules{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    padding: 20px;
}
.modulesBtn{
    display: grid;
    grid-template-columns: .1fr .1fr .1fr .1fr .1fr;
    box-sizing: border-box;
    grid-gap: 20px;
  
}
.btnCard{
    width: 200px;
    height:120px;
    background-color: #EFEFEF;
    border-radius: 10px;
    text-align:left;
    padding: 20px;
    cursor: pointer;
}
.listOfRecords{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}
.ListRecords{
    align-items: center;
    background-color: #EFEFEF;
    padding: 20px;
    height: 90%;
    width: 90%;
    border-radius: 20px;
    
}
table {
    width: 100%;
    border-radius: 50px;
    
}

th {
    text-align: center;
    padding: 8px;   
    border: 2px solid #dddddd;
    

}

td {
    text-align: center;
    padding: 8px;
}
th,td {
    border-left: none;
    border-right: none;
    border-top: none;
    text-align: center;
    padding: 8px;
}